hosts:
  "www.jinro.club:90":
    listen:
      port: 90
    reproxy: ON
    paths:
        "/":
          proxy.reverse.url: http://0.0.0.0:3100/
access-log: ./logs/access.log
#file.send-gzip: on
error-log: ./logs/error.log
pid-file: ./logs/h2o.pid
